# ─── Stage 1 : Build Java (Maven) ───────────────────────────────────────────
# FROM maven:3.9-eclipse-temurin-21 AS builder
# WORKDIR /app
# COPY back/pom.xml .
# RUN mvn dependency:go-offline
# COPY back/src ./src
# RUN mvn package -DskipTests

# ─── Stage 2 : Run ───────────────────────────────────────────────────────────
# FROM eclipse-temurin:21-jre-alpine
# WORKDIR /app
# COPY --from=builder /app/target/*.jar app.jar
# EXPOSE 8080
# ENTRYPOINT ["java", "-jar", "app.jar"]

# ⚠️  Placeholder – décommente et adapte quand le back Java sera prêt
FROM alpine:3.19
CMD ["echo", "Back Java pas encore configuré"]