# ─── Stage 1 : Build Angular ───────────────────────────────────────────────
FROM node:20-alpine AS builder

WORKDIR /app

# Copie des dépendances en premier (cache Docker optimisé)
COPY ../front/package*.json ./
RUN npm ci

# Copie du reste du code source
COPY ../front/ .

# Build de production
RUN npm run build -- --configuration production

# ─── Stage 2 : Serve avec Nginx ─────────────────────────────────────────────
FROM nginx:1.25-alpine

# Supprime la config par défaut
RUN rm -rf /usr/share/nginx/html/*

# Copie du build Angular
COPY --from=builder /app/dist/*/browser /usr/share/nginx/html
# Si ton projet n'utilise pas le dossier /browser (Angular < 17), utilise :
# COPY --from=builder /app/dist/* /usr/share/nginx/html

# Config Nginx personnalisée
COPY nginx/nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80

CMD ["nginx", "-g", "daemon off;"]